.grid-places__item{
  padding: 60px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;  
  height: 80%;
}